# InventoryManager

./: README.md  TODO  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/leopardseal/inventorymanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leopardseal/inventorymanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leopardseal/inventorymanager/: LoginActivity.kt  MainActivity.kt  ServerComms.kt  User.kt
app/src/main/java/com/leopardseal/inventorymanager/entity/: Images.kt  MyUsers.kt  Orgs.kt  Roles.kt  SignInResponse.kt  UserRoles.kt
app/src/main/java/com/leopardseal/inventorymanager/ui/main/: ItemsFragment.kt  ItemsViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/: MainActivity.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/data/: UserPreferences.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/data/network/: AuthInterceptor.kt  LoggingInterceptor.kt  LoginAPI.kt  OrgAPI.kt  Resource.kt  ServerComms.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/data/network/API/: BoxAPI.kt  ImageAPI.kt  InviteAPI.kt  ItemAPI.kt  LoginAPI.kt  OrgAPI.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/data/network/api/: BoxAPI.kt  ImageAPI.kt  InviteAPI.kt  ItemAPI.kt  LocationAPI.kt  LoginAPI.kt  ManageOrgAPI.kt  OrgAPI.kt  SearchAPI.kt  SettingAPI.kt  TagAPI.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/data/repositories/: BaseRepository.kt  BoxRepository.kt  ImageRepository.kt  InviteRepository.kt  ItemRepository.kt  LocationRepository.kt  LoginRepository.kt  ManageOrgRepository.kt  OrgRepository.kt  SearchRepository.kt  SearchRespository.kt  SettingRepository.kt  TagRepository.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/data/responses/: Box.kt  BoxSize.kt  Boxes.kt  Images.kt  Invite.kt  Item.kt  Items.kt  Location.kt  Locations.kt  LoginResponse.kt  MyUser.kt  MyUsers.kt  Org.kt  Orgs.kt  Role.kt  Roles.kt  Tag.kt  UserRole.kt  UserRoles.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/data/responses/dto/: LoginResponse.kt  ManageOrgsResponse.kt  SaveResponse.kt  SearchResponse.kt  UserResponse.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/di/: AppModule.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/network/: AuthInterceptor.kt  InjectAuth.kt  LoginAPI.kt  Resource.kt  ServerComms.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/repositories/: BaseRepository.kt  LoginRepository.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/responses/: Images.kt  LoginResponse.kt  MyUsers.kt  Orgs.kt  Roles.kt  SignInResponse.kt  UserRoles.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/ui/: Event.kt  Icons.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/ui/base/: BaseFragment.kt  VMFactory.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/ui/home/: HomeActivity.kt  HomeFragment.kt  OrgFragment.kt  OrgsListAdapter.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/ui/home/org/: OrgFragment.kt  OrgViewModel.kt  OrgsListAdapter.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/ui/login/: FailFragment.kt  FailScreen.kt  LoginActivity.kt  LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/ui/main/: MainActivity.kt  NavComponents.kt  PullToRefreshLazyColumn.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/ui/main/barcode/: BarcodeScreen.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/ui/main/box/: BoxFragment.kt  BoxScreen.kt  BoxViewModel.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/ui/main/camera/: BarcodeScreen.kt  CameraScreen.kt  PhotoPickerScreen.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/ui/main/invite/: InviteFragment.kt  InviteListAdapter.kt  InviteScreen.kt  InviteViewModel.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/ui/main/item/: ItemFragment.kt  ItemScreen.kt  ItemViewModel.kt  ItemsListAdapter.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/ui/main/location/: LocationFragment.kt  LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/ui/main/manageorg/: ManageOrgScreen.kt  ManageOrgViewModel.kt
app/src/main/java/com/leopardseal/inventorymanagerapp/ui/main/org/: OrgFragment.kt  OrgScreen.kt  OrgViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher_foreground.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_org.xml  org_list_item.xml
app/src/main/res/layouts/home/layout/: activity_home.xml  org_list_item.xml
app/src/main/res/layouts/items/layout/: fragment_item.xml  fragment_item_expanded.xml  item_list_item.xml
app/src/main/res/layouts/login/layout/: activity_login.xml  fragment_fail.xml  fragment_login.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  fragment_box.xml  fragment_invite.xml  fragment_item.xml  fragment_location.xml  fragment_org.xml  invite_list_item.xml  item_list_item.xml  nav_header.xml  org_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_login.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leopardseal/inventorymanager/: ExampleUnitTest.kt
app/src/test/java/com/leopardseal/inventorymanagerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
