plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)

}
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
android {
    namespace 'com.leopardseal.inventorymanagerapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.leopardseal.inventorymanagerapp"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx.v170
    implementation libs.androidx.appcompat
    implementation libs.material.v1120
    implementation libs.androidx.constraintlayout.v220
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.androidx.lifecycle.runtime.ktx.v261
    implementation libs.androidx.activity.compose.v180
    implementation platform(libs.androidx.compose.bom.v20250300)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.androidx.activity
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx.v289
    implementation libs.androidx.navigation.ui.ktx.v289
    implementation libs.play.services.fitness
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.gbutton
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth
    implementation libs.googleid
    androidTestImplementation platform(libs.androidx.compose.bom.v20250300)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    implementation libs.androidx.lifecycle.extensions
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.play.services.auth

}