plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    namespace 'com.leopardseal.inventorymanagerapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.leopardseal.inventorymanagerapp"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts\\login', 'src\\main\\res\\layouts\\home', 'src\\main\\res\\main', 'src\\main\\res\\layouts\\main', 'src\\main\\res\\layouts\\items', 'src\\main\\res\\layouts\\box', 'src\\main\\res\\layouts\\boxes', 'src\\main\\res\\layouts\\locations', 'src\\main\\res\\layouts\\invites', 'src\\main\\res\\layouts\\orgs'
            }
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material.v1120
    implementation libs.androidx.constraintlayout.v220
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.androidx.lifecycle.runtime.ktx.v261
    implementation platform(libs.androidx.compose.bom.v20250300)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx.v289
    implementation libs.androidx.navigation.ui.ktx.v289
    implementation libs.play.services.fitness
    implementation libs.androidx.datastore.core.android
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.recyclerview
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.room.runtime.android
    implementation libs.androidx.fragment.compose
    implementation libs.androidx.storage
    implementation libs.androidx.material3.android
    implementation libs.androidx.runtime.livedata
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.gbutton
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth
    implementation libs.googleid
    androidTestImplementation platform(libs.androidx.compose.bom.v20250300)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    implementation libs.androidx.lifecycle.extensions
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.play.services.auth
    implementation libs.androidx.datastore.preferences.v116
    implementation libs.androidx.lifecycle.livedata.ktx.v220
    implementation libs.androidx.lifecycle.runtime.ktx.v230alpha07
    implementation libs.androidx.cardview
    implementation libs.picasso

    implementation "com.google.dagger:hilt-android:2.56.1"
    ksp "com.google.dagger:hilt-compiler:2.56.1"
    implementation libs.converter.scalars
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation "com.google.accompanist:accompanist-swiperefresh:0.34.0"
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation "androidx.compose.runtime:runtime:1.8.1"
    implementation "androidx.navigation:navigation-compose:2.9.0"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"

    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    implementation "com.google.accompanist:accompanist-permissions:0.34.0"

}

