<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_item"
        android:icon="@drawable/baseline_menu_24"
        android:title="Items" />
    <item
        android:id="@+id/fragment_box"
        android:icon="@drawable/baseline_menu_24"
        android:title="Boxes" />
    <item
        android:id="@+id/fragment_location"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Locations" />
</menu>