<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/orgFragment">
    <fragment
        android:id="@+id/orgFragment"
        android:name="com.leopardseal.inventorymanagerapp.ui.home.org.OrgFragment"
        android:label="fragment_org"
        tools:layout="@layout/fragment_org" />
</navigation>